# Availiable Log levels
# DEBUG, INFO, WARN, ERROR, FATAL

log4j.rootLogger=INFO,R

#log4j.logger.com.ibatis=DEBUG,R
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.console=DEBUG,A1

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Append=false
log4j.appender.R.MaxFileSize=6MB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p]%m %l%n
log4j.appender.R.File=log4j.log
#log4j.appender.R.File=${Erp.root}/WEB-INF/logs/log4j.log

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss}[%p][%t]%m %l%n
